{% load i18n %}
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 16px;
      color: #000;
      font-family: Helvetica, Arial, sans-serif;
    }
    .mt-1 {
      margin-top: 4px;
    }
    .mt-2 {
      margin-top: 8px;
    }
    .mt-4 {
      margin-top: 16px;
    }
    .mt-6 {
      margin-top: 24px;
    }
    .mt-8 {
      margin-top: 32px;
    }
    .mb-1 {
      margin-bottom: 4px;
    }
    .mb-2 {
      margin-bottom: 8px;
    }
    .mb-4 {
      margin-bottom: 16px;
    }
    .mb-6 {
      margin-bottom: 24px;
    }
    .mb-8 {
      margin-bottom: 32px;
    }
    .ml-1 {
      margin-left: 4px;
    }
    .ml-2 {
      margin-left: 8px;
    }
    .ml-4 {
      margin-left: 16px;
    }
    .ml-6 {
      margin-left: 24px;
    }
    .ml-8 {
      margin-left: 32px;
    }
    .mr-1 {
      margin-right: 4px;
    }
    .mr-2 {
      margin-right: 8px;
    }
    .mr-4 {
      margin-right: 16px;
    }
    .mr-6 {
      margin-right: 24px;
    }
    .mr-8 {
      margin-right: 32px;
    }
    .pb-1 {
      padding-bottom: 4px;
    }
    .pb-2 {
      padding-bottom: 8px;
    }
    .pb-4 {
      padding-bottom: 16px;
    }
    .pb-6 {
      padding-bottom: 24px;
    }
    .pb-8 {
      padding-bottom: 32px;
    }
    .pt-1 {
      padding-top: 4px;
    }
    .pt-2 {
      padding-top: 8px;
    }
    .pt-4 {
      padding-top: 16px;
    }
    .pt-6 {
      padding-top: 24px;
    }
    .pt-8 {
      padding-top: 32px;
    }
    .pl-1 {
      padding-left: 4px;
    }
    .pl-2 {
      padding-left: 8px;
    }
    .pl-4 {
      padding-left: 16px;
    }
    .pl-6 {
      padding-left: 24px;
    }
    .pl-8 {
      padding-left: 32px;
    }
    .pr-1 {
      padding-right: 4px;
    }
    .pr-2 {
      padding-right: 8px;
    }
    .pr-4 {
      padding-right: 16px;
    }
    .pr-6 {
      padding-right: 24px;
    }
    .pr-8 {
      padding-right: 32px;
    }
    .fw-bold {
      font-weight: bold;
    }
    .fw-600 {
      font-weight: 600;
    }
    .inline-block {
      display: inline-block;
    }
    .block {
      display: block;
    }
    .right-0 {
      position: absolute;
      right: 0;
    }
    p {
      font-size: 18px;
      line-height: 28px;
    }
    .wrapper {
      width: 472px;
      text-align: left;
      padding: 45px 64px 32px 64px;
      border-bottom: 1px solid #c1cfca;
    }
    .wrapper.lineless {
      border: 0;
      padding-top: 16px;
      position: relative;
    }
    .header {
      font-size: 24px;
    }
    .title {
      font-size: 18px;
      line-height: 27px;
    }
    .info-wrapper {
      border-left: 2px solid #188d77;
    }
    .info-wrapper .subtitle {
      font-size: 18px;
      line-height: 28px;
    }
    a.button {
      padding: 15px 48px;
      border: 0;
      border-radius: 50px;
      background: #0967d2;
      color: #fff;
    }
    a.button.primary {
      background: #188d77;
    }
    a.button.danger {
      background: #e30613;
    }
    a {
      line-height: 24px;
      color: #188d77;
      text-decoration: none;
    }
    .fine-print,
    .fine-print a {
      font-size: 14px;
    }
    .pre-line {
      white-space: pre-line;
    }
  </style>
</head>

{% block subject %} {% blocktrans %}[{{ site_name }}] Đặt lại mật khẩu{% endblocktrans %} {% endblock subject %} 
{% block html_body %}
<div style="width: 472px; text-align: left; padding: 45px 64px 32px 64px; border-bottom: 1px solid #c1cfca">
  <img src="https://superpeer.com/logo/logo-notext.png" width="40" />
  <h1 style="font-size: 24px; padding-top: 8px; padding-bottom: 32px">FORGOT YOUR PASSWORD?</h1>
  <p>
    Xin chào
    <b>{{ user.fullname }}</b>
  </p>
  <p style="padding-bottom: 8px">
    Chúng tôi đã nhận được yêu cầu đặt lại mật khẩu tài khoản của bạn <br />
    Nếu bạn không yêu cầu, hãy bỏ qua email này
  </p>
  <p style="padding-bottom: 32px">Click vào link bên dưới để đặt lại mật khẩu của bạn</p>
  <a
    href="{{ protocol }}://{{ domain }}/{{ url|safe }}"
    style="
      padding: 15px 48px;
      border: 0;
      border-radius: 50px;
      background: #0967d2;
      background: #188d77;
      color: #fff;
      display: inline-block;
      margin-bottom: 16px;
      text-decoration: none;
    "
  >
    ĐẶT LẠI MẬT KHẨU
  </a>
  <p style="margin-top: 8px; margin-bottom: 24px">
    Nếu cần bất cứ trợ giúp nào, lên hệ với chúng tôi tại lethanhtu1551998@gmail.com!
    <br />
  </p>
  <p style="margin-top: 8px; margin-bottom: 16px; font-weight: bold">Team {{site_name}}</p>
  <div class="social-media">
    <a href="#" style="margin-right: 16px">
      <img width="16" height="16" src="https://superpeer.dev/emails/twitter.png" />
    </a>
    <a href="https://www.instagram.com/tu_tute15/">
      <img width="16" height="16" src="https://superpeer.dev/emails/instagram.png" />
    </a>
  </div>
</div>
<div
  style="
    width: 472px;
    text-align: left;
    padding: 45px 64px 32px 64px;
    border-bottom: 1px solid #c1cfca;
    border: 0;
    padding-top: 16px;
    position: relative;
  "
>
  <p class="fine-print pb-8" style="padding-bottom: 32px">
    Có câu hỏi hay cần giúp đỡ? Tham khảo
    <a href="https://superpeer.com/superpeer-faq.html">FAQs</a>, hoặc email cho chúng tôi tại
    <a href="mailto:lethanhtu1551998@gmail.com"> lethanhtu1551998@gmail.com </a>
  </p>
  <p style="font-size: 14px; display: inline-block">
    <a href="#">Terms of Service</a>
    and
    <a href="#">Privacy Policy</a>
  </p>
  <br />
  <p
    class="fine-print inline-block right-0 pr-8 mr-8"
    style="
      margin-right: 32px;
      padding-right: 32px;
      display: inline-block;
      position: absolute;
      right: 0;
      font-size: 14px;
    "
  >
    GetTheDeal 2021
  </p>
</div>

{% endblock html_body %}
